~%2FDocuments%2FR_code_projects%2F2nd-edn%2F01-intro.Rmd="B4867E85"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F01-introduction.Rmd="F685E45A"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F02-cross-refs.Rmd="7C9000DE"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F02-making-maps-beautiful.Rmd="37AE134A"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F03-Modelling.Rmd="3FC89AF3"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F03-charts.Rmd="6E5BDB31"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F03-parts.Rmd="E09D57C9"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F04-basic-modelling.Rmd="4FB7D78C"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F04-citations.Rmd="2E0F0CB0"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F05-blocks.Rmd="8553B570"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F05-hypothesis-testing.Rmd="10C7CB4F"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F06-forecasting.Rmd="7906D8ED"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F06-share.Rmd="F8C29E17"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F07-references.Rmd="BDDB84CA"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2FREADME.md="8A16574E"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F_bookdown.yml="D8974DD1"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2F_output.yml="24DF1EC7"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2Findex.Rmd="61782021"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2Fpreamble.tex="97540A4C"
~%2FDocuments%2FR_code_projects%2F2nd-edn%2Fstyle.css="3DDCC66F"
